@import "../../../../declarations";


h1 {
    font-size: 2.5rem;
}
.side-nav-divider {
    color: $light-black;
    font-size: 1.125rem;
    font-weight: bold;
}


.side-nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding: .5rem 0;
    transition: .2s background-color ease-in-out;
    border-radius: 8px;

    &:hover {
        background-color: $mid-black;
    }

    i {
        margin-right: 1rem;
        font-size: 30px;
    }
    img {
        margin-right: 1rem;
        width: 50px;
        height: 50px;
    }

    span.big {
        font-size: 1.5rem;
        font-weight: 500;
    }

    span.mid {
        font-size: 1.125rem;
        font-weight: 500;
    }
}
.table-dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;



    .side-nav {
        flex: 0 0 340px;
        height: 100vh;
        overflow: auto;
        padding: 1rem;
        padding-right: 0;
        background-color: $primary-bg-color;
    }

    main {
        flex: 1 1 auto;
        height: 100vh;
        overflow: hidden;
    }
}


.top-bar {
    height: 8vh;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img.profile-img {
        width: 50px;
        height: 50px;
    }

    .chat-name {
        font-size: 1.5625rem;
        line-height: 1.3;
    }

    .chat-status.sub-text {
        font-size: 1.25rem;
        line-height: 1;
        color: $light-black;
    }
}

.scroll-area {
    overflow: auto;
    height: calc(100vh - 8vh);
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $light-black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $mid-black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $orange-color;
}

.images {
    margin-bottom: 2rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }


    .thumbnail {
        position: relative;
    }

    .thumbnail:before {
        content: ' ';
        display: block;
        width: 100%;
        padding-top: 100%;
    }

    .thumbnail > img {
        cursor: pointer;
        object-fit: cover;
        position: absolute;
        border-radius: 10px;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
    }
}
