@import "../../../../declarations";

main {
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .uprow {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        width: 100%;
        max-width: 1250px;
        align-items: center;
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            img.profile-img {
                width: 100px;
                height: 100px;
            }

            .name {
                width: 100%;
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }
            .status {
                font-size: 20px;
                color: $light-black;
            }

            .add-button {
                width: 100%;
                max-width: 173px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $orange-color;
                border-radius: 11px;
            }
        }
    }


    .add-people {
        margin-left: 2rem;
        font-size: 3rem;
        font-weight: bold;
    }
}
